<!DOCTYPE html>
<html>
<head>
    <meta charset="UTC-8">
    <title>Portfolio of Jerard Gonzalez</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="assets/css/reset.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/style.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/style2.css" rel="stylesheet" type="text/css" />
</head>

<body>

    <!-- Header -->
    <header>
            <div class="name">
                <h1>Jerard Gonzalez</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">About</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>

<div class="container">

    <!-- Main -->
    <main>
        <h2>Contact</h2>

        <form>
            Name:<br>
            <input type="text" name="name" value="John Smith" onfocus="this.value=''"><br>
            Email:<br>
            <input type="text" name="email" value="example@gmail.com" onfocus="this.value=''"><br>
            Message:<br>
            <textarea id="messageBox"></textarea><br>
            <input type="submit" value="Submit">
        </form>

    </main>
</div>
    
    
    
    
    <!-- Footer -->
    <footer>
    <h4>Copyright ©</h4>
    </footer>
</div>
</body>
</html>